html, body {
  //background: #F9F9F9;
  @apply bg-gray-100;
}
@screen lg {
  .container {
    padding: 0 2rem;
  }
}

.blog {
  background: #CD4C48 url("~assets/images/typewriter.jpg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
}
